@charset "UTF-8"
body{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: #ffffff;
}
ul{
    padding: 0px!important;
}
.menu-principal {
    width: 100%;
    background-color: #0000FF;
    height: 60px;
}
main {
    margin: 0 auto;
    width: 1000px;
    position: auto;
}


.menu-urls {
    height: 70px;
    border-bottom: 2px solid #0000FF;
}
.menu ul li {
    display:inline-block;
    color: #000000;
    margin-left: 50px;
    height: 50px;
}
.menu ul li:hover {
    border-bottom: 3px solid #000000;
}
.menu ul li a:hover {
    color: #000000; 
}
.menu ul li a {
    color:white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
}
.menu{
    width:70%;
    float: left;
}
.cor{
    color:blue;
}
.busca{
    text-align: center;
    width: 25%;
    float: right;
}
.busca input{
    background-image: url('../img/pesquisar.png');
    background-repeat: no-repeat;
    height: 20px;
    padding: 10px;
    width: 300px;
    margin-top: 10px;
    border: 2px solid #000000;
}

.slider-principal{
    margin-left: auto;
    margin-right: auto;
    height: 600px;
    width: 100%;   
}
.slider-principal img{
    height: 100%;
    width: 100%;
}
.conteudo{
    position: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;  
    text-decoration: none;
    font-size: 20px;
}
.conteudo h1{
    margin-top: 100px;
}
.conteudo li{
    margin-left: 30px;
    margin-top:20px;
}
.inicio li{
    display:inline-block;
    margin-left: 1200px;
    height: 80px;
    margin-top: 0px;
}
.inicio li a{
    color:#000000;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    
}
